{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "juego-familia-ech",
  "main": "src/index.js",
  "compatibility_date": "2026-10-06",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom"
      },
      {
        "name": "RATE_LIMITS",
        "class_name": "RateLimiter"
      }
    ]
  },
  "exports": {
    "GameRoom": {
      "type": "durable-object",
      "storage": "sqlite"
    },
    "RateLimiter": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "observability": {
    "enabled": true,
    "redact_query_string": true
  }
}
